[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Test/ReplayViewerShowcase.cs" id="1_runner"]
[ext_resource type="PackedScene" path="res://Scenes/UI/ReplayViewerPanel.tscn" id="2_panel"]

[node name="ReplayViewerShowcase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_runner")

[node name="ReplayViewerPanel" parent="." instance=ExtResource("2_panel")]
