[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/UI/MatchBoardManager.cs" id="1_match_board_manager"]
[ext_resource type="PackedScene" path="res://Scenes/UI/GeneralCardView.tscn" id="2_general_card_view"]

[node name="MatchBoardManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_match_board_manager")
LocalBoardContainerPath = NodePath("LocalBoardContainer")
RemoteBoardContainerPath = NodePath("RemoteBoardContainer")
GeneralCardViewScene = ExtResource("2_general_card_view")
LocalBoardSize = Vector2(220, 330)
RemoteBoardSize = Vector2(180, 270)

[node name="RemoteBoardContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.18
anchor_top = 0.035
anchor_right = 0.82
anchor_bottom = 0.39
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 18
alignment = 1

[node name="LocalBoardContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.018
anchor_top = 0.50
anchor_right = 0.19
anchor_bottom = 0.96
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1
